# labNTT

./: .gitignore  pom.xml
features/: Main.feature
src/main/java/framework/: FrameworkDriver.java  FrameworkElement.java  FrameworkNavigation.java  FrameworkSelect.java  FrameworkUtils.java  FrameworkWordEvidence.java
src/test/java/: TestSelenium.java  Teste.java
src/test/java/br/com/shoestock/elements/: ElementsAutomationPractice.java  ElementsShoestock.java
src/test/java/br/com/shoestock/functions/: TestShoestock.java
src/test/java/br/com/shoestock/runner/: RunnerTestExample.java
src/test/java/br/com/shoestock/utils/: BaseWebPageFactory.java  Device.java  DriverFactory.java
src/test/java/br/com/userede/stepdefinition/: DefaultSteps.java  Hooks.java
